/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */


 body {
  background-color: #eeccfd;
      font-size: 16px;
      font-family: 'lato', sans-serif;
      font-weight: 400;
      color: #030000; 
      line-height: 1.6;    
      text-align: center;
}

header {
font-size: undefined;
font-family: 'lato', sans-serif;
font-weight: 400; 
line-height: 1.6;
}


h1 {
  color: #030000;
  font-size: 20px;
font-family: 'lato', sans-serif;
font-weight: 400; 
line-height: 1.6;
}
footer {
font-size: 20px;
font-family: 'lato', sans-serif;
font-weight: 400; 
line-height: 1.6;
}

h2 {
font-size: 20px;
font-weight: 400;
}


    .button {
      /* overwrites browser defaults and resets the border */
      border: none;
      display: inline-block;
      /* takes the font from the outer container */
      font-family: inherit;
      /* styles the button */
      background-color:#026b43;
      color:white;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      /* width of the border, type, color */
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      -webkit-transition-duration: 0.2s;
           -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
      -webkit-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
    }


    button {
      /* overwrites browser defaults and resets the border */
      border: none;
      display: inline-block;
      /* takes the font from the outer container */
      font-family: inherit;
      /* styles the button */
      background-color:#026b43;
      color:white;
      text-decoration: none;
      padding: 10px;
      border-radius: 3px;
      /* width of the border, type, color */
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      -webkit-transition-duration: 0.2s;
           -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
      -webkit-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
    }
    
    button:hover {
      /* lets the mouse appear as a hand when hovering over the button */
      cursor: pointer;
      /* reduces the opacity of the button to 80% */
      opacity: 0.8;
    }
    
    button:focus {
      /* lets the mouse appear as a hand when hovering over the button */
      cursor: pointer;
      /* reduces the opacity of the button to 80% */
      opacity: 0.8;
    }
    
    .button:hover {
      /* lets the mouse appear as a hand when hovering over the button */
      cursor: pointer;
      /* reduces the opacity of the button to 80% */
      opacity: 0.8;
    }
    
    .button:focus {
      /* lets the mouse appear as a hand when hovering over the button */
      cursor: pointer;
      /* reduces the opacity of the button to 80% */
      opacity: 0.8;
    }
    a {
      color: #4605fa;
    }
a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:visited {
  /* visited link */
  color: #3205f8;
}

a:active {
  /* selected link */
  color: #d3f803;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.button__secondary {
  background-color: #79013d;
  color: #f5efef;
}
.navigation-list__item--active {
  text-decoration: none;
}
.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}
.running__portrait {
  width: 400px;
  height: auto;
  border-radius: 15%;
  -webkit-filter: drop-shadow(2px 2px 2px rgb(63, 62, 62));
          filter: drop-shadow(2px 2px 2px rgb(63, 62, 62));

}
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;  
}

.table {
  margin: auto;
}

.about__item {
  
  list-style-type: none;
}

.profile
 {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.about
 {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.contact {
  text-align: center;
}

.about__item {
text-align: center;
list-style: none;
-webkit-padding-start: 0px;
        padding-inline-start: 0px;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.grid__item {
  display: inline-block;
  width: 22%;
  text-align: center;
 }

 .sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

 @-webkit-keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

 @keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

@-webkit-keyframes cloud-move {
  from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
  }
  to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
  }
  to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
  }
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}
 
 @supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0px;
 
  }
  .grid__item {
    background-color: rgb(11, 247, 137);
    width: auto;
    min-height: auto;
    margin: 0px;
    border-radius: 5%;
  }
  .grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size:19px;
  }
}