<!DOCTYPE html>
    <html>
        <head>                   
            <title>Contact Sean</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">    
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/style.production.css">       
            <body>  
              <header class="page-header">
                <img src="img/palmtreelogo.png" alt="Sean Kline in Text" class="page-header__item">
                <nav class="main-navigation page-header__item">
                  <ul role="menubar" class="navigation-list">
                     <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                     </li >
                     <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                     </li>
                     <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">My Work</a>
                        </li>
                    </ul>
                  </nav>
                </header>
                <div class="contact">
                  <h1>Contact</h1>
                </div>
                
                     <h2>My House</h2>
                        <p>4524 S. Miro Street</p>
                        <p>New Orleans, LA</p>
                        <p>70125</p>
                        <br>
                    <a href="tel: +1 504 338 8688">Cell: +1 504 338 8688</a>
                        <br>
                    <a href="mailto:seankline1@gmail.com">Email: seankline1@gmail.com</a>
                        <br>
                    <a href="mailto:seankline1@gmail.com">Contact me!</a>
                  </div>
                  <div class="contact">
                  <form action="post" method="post" id="contact-form">
                    <label for="email" class="standard-label">E-mail: </label>
                    <input id="email" type="email" required>
                  <br>
                    <label for="tel" class="standard-label">Telephone: </label>
                    <input id="tel" type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
                  <br>
                    <label for="message" class="standard-label">Message: </label>
                    <textarea id="message" maxlength="240" required></textarea>
                  <br>
                    <input id="submit" type="submit" value="submit">
                  </form>
                </div>
                  <footer class="page-footer">
                    <p>Find me on</p>
                  <div class="social-media">                   
                      <img src="img/GitHubIcon.svg" alt="Github">
                     <img src="img/TwitterIcon.svg" alt="Twitter">
                      <img src="img/LinkedInIcon.svg" alt="LinkedIn">
                    </div>
                  </footer>
                </h1>
                <script src="js/tota11y.min.js"></script>
            </body>
              
        </head>
    </html>