<!DOCTYPE html>
    <html>
        <head>        
            <title>Sean's World</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/style.production.css">
            <body>
              <header class="page-header">
                <img src="img/palmtreelogo.png" alt="Sean Kline in Text" class="page-header__item">
                <nav class="main-navigation page-header__item">
                  <ul role="menubar" class="navigation-list">
                     <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                     </li >
                     <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                     </li>
                     <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        </li>
                      <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">My Work</a>
                      </li>
                    </ul>
                  </nav>
                </header>
                  <div class="profile">
                    <img src="img/sk.jpg" class="profile__portrait" alt="Sean Kline Headshot"
                    width="300"
                    height="300">
                    <h1>Hello World!</h1>
                    <p>My name is Sean Kline. I am a <span>web</span> developer in New Orleans.</p>
                    <a href="#">Check out some of my code</a>
                    <p><a href="#">Coming Soon</a></p>
            <p><button>Mystery Button</button>
            <button class="button__secondary">Who Knows</button></p>
                  </div>
                  <footer class="page-footer">
                    <p>Find me on</p>
                  <div class="social-media">                   
                      <img src="img/GitHubIcon.svg" alt="Github">
                     <img src="img/TwitterIcon.svg" alt="Twitter">
                      <img src="img/LinkedInIcon.svg" alt="LinkedIn">
                    </div>
                  </footer>
                </h1>
                <script src="js/tota11y.min.js"></script>
            </body>
           
        </head>
    </html>