<!DOCTYPE html>
    <html>
        <head>     
            <title>Sean's World</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <body>
            <header class="page-header">
                <img src="img/palmtreelogo.png" alt="Sean Kline in Text" class="page-header__item">
                <nav class="main-navigation page-header__item">
                  <ul role="menubar" class="navigation-list">
                     <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                     </li >
                     <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                     </li>
                     <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        <li role="presentation">
                            <a href="work.html" role="menuitem" class="navigation-list__item">My Work</a>
                        </li>
                    </ul>
                  </nav>
                </header>
                <section>
                    <h1>Current Projects</h1>
                    <div class="grid">
                        <div class="grid__item">
                            <h2>SmplyCroissant</h2>
                            <p>
                               Holder Text
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                         <div class="grid__item">
                            <h2>Pels 12</h2>
                            <p>
                               Holder Text
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                         <div class="grid__item">
                            <h2>Milo</h2>
                            <p>
                               Holder Text
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                         <div class="grid__item">
                            <h2>CRBG</h2>
                            <p>
                               Holder Text
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                         <div class="grid__item">
                            <h2>Sports Drink</h2>
                            <p>
                               Holder Text
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                         <div class="grid__item">
                            <h2>Top Secret Project</h2>
                            <p>
                               Holder Text
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                    </div>
                    
                 </section>
                 <footer class="page-footer">
                    <p>Find me on</p>
                  <div class="social-media">                   
                      <img src="img/GitHubIcon.svg" alt="Github">
                     <img src="img/TwitterIcon.svg" alt="Twitter">
                      <img src="img/LinkedInIcon.svg" alt="LinkedIn">
                    </div>
                </h1>
                  </footer>
                  <script src="js/tota11y.min.js"></script>
        </body>