/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

 :root {
  --primary-color: #eeccfd;
  --primary-text-size: 16px;
  --primary-text-color: #030000;
  --primary-text-align: center;
  --secondary-text-size: 20px;
  --primary-font: 'lato', sans-serif;
  --primary-line-height: 1.6;
  --primary-font-weight: 400;
  --primary-bg-color: #026b43;
  --primary-button-text: white;
  --border-bottom-color: rgba(0, 0, 0, 0.3);
  --visited-link-color: #3205f8;
  --selected-link-color: #d3f803;
  --secondary-button-color: #79013d;
  --secondary-button-text: #f5efef;
  --running-shadow: rgb(63, 62, 62);
  --grid-background-color: rgb(11, 180, 247);
  --sun-fill-one: #edc655;
  --sun-fill-two: #f76414;
  --primary-margin: 0px;
  --primary-display: inline-block;
  --second-display: flex;
  --primary-button-focus: 0.8;



}


body {
    background-color: var(--primary-color);
        font-size: var(--primary-text-size);
        font-family: var(--primary-font);
        font-weight: var(--primary-font-weight);
        color: var(--primary-text-color); 
        line-height: var(--primary-line-height);    
        text-align: var(--primary-text-align);
}

header {
  font-size: var(--primary-text_size);
  font-family: var(--primary-font);
  font-weight: var(--primary-font-weight); 
  line-height: var(--primary-line-height);
}


h1 {
    color: var(--primary-text-color);
    font-size: var(--secondary-text-size) ;
  font-family: var(--primary-font);
  font-weight: var(--primary-font-weight); 
  line-height: var(--primary-line-height);
}
footer {
  font-size: var(--secondary-text-size) ;
  font-family: var(--primary-font);
  font-weight: var(--primary-font-weight); 
  line-height: var(--primary-line-height);
}

h2 {
  font-size: var(--secondary-text-size);
  font-weight: var(--primary-font-weight);
}


      .button, button {
        /* overwrites browser defaults and resets the border */
        border: none;
        display: var(--primary-display);
        /* takes the font from the outer container */
        font-family: inherit;
        /* styles the button */
        background-color:var(--primary-bg-color);
        color:var(--primary-button-text);
        text-decoration: none;
        padding: 10px;
        border-radius: 3px;
        /* width of the border, type, color */
        border-bottom: 2px solid var(--border-bottom-color);
        transition-duration: 0.2s;
        transition-property: opacity;
      }
      
      button:hover,
      button:focus,
      .button:hover,
      .button:focus {
        /* lets the mouse appear as a hand when hovering over the button */
        cursor: pointer;
        /* reduces the opacity of the button to 80% */
        opacity: var(--primary-button-focus);
      }
      a {
        color: var(--primary-color);
      }
  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }
  a:visited {
    /* visited link */
    color: var(--visited-link-color);
  }
 
  a:active {
    /* selected link */
    color: var(--selected-link-color);
  }

  button:hover, button:focus {
    cursor: pointer;
    opacity: var(--primary-button-focus);
  }
  .button__secondary {
    background-color: var(--secondary-button-color);
    color: var(--secondary-button-text);
  }
  .navigation-list__item--active {
    text-decoration: none;
  }
  .profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
  }
  .running__portrait {
    width: 100px;
    height: auto;
    border-radius: 15%;
    filter: drop-shadow(2px 2px 2px var(--running-shadow));

  }
  .page-header {
    display: var(--second-display);
    width: 100%;
    padding: 20px;
  }
  .page-header__item {
    flex: 0 1 200px;
  }
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

  .page-footer {
    clear: both;
    display: var(--second-display);
    flex-direction: column;
    text-align: var(--primary-text-align);  
  }

  .table {
    margin: auto;
  }

  .about__item {
    
    list-style-type: none;
  }

  .profile,
  .about
   {
    max-width: 700px;
    margin: 0 auto;
    text-align: var(--primary-text-align);
  }
  .contact {
    text-align: var(--primary-text-align);
  }
  
.about__item {
  text-align: var(--primary-text-align);
  list-style: none;
  padding-inline-start: 0px;
}
  * {
    box-sizing: border-box;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: var(--primary-display);
    margin-left: 15px;
  }
  .grid__item {
    display: var(--primary-display);
    width: 22%;
    text-align: var(--primary-text-align);
   }

   .sun {
    animation: 4s color-change infinite alternate linear;
  }

   @keyframes color-change {
    from {
      fill: var(--sun-fill-one);
    }
    to {
      fill: var(--sun-fill-two);
    }
  }

  @keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

.sun {
    animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}
   
   @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: var(--primary-margin);
   
    }
    .grid__item {
      background-color: var(--grid-background-color);
      width: auto;
      min-height: auto;
      margin: var(--primary-margin);
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
  }
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size:19px;
    }
  }