<!DOCTYPE html>
    <html lang="en">
        <head>      
          <meta charset="UTF-8">  
            <title>Sean's Portfolio</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/style.production.css">
          </head>   
        <body>
            <header class="page-header">
                <img src="img/palmtreelogo.png" alt="Sean Kline in Text" class="page-header__item">
                <nav class="main-navigation page-header__item">
                  <ul role="menubar" class="navigation-list">
                     <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                     </li >
                     <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                     </li>
                     <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                        <li role="presentation">
                            <a href="work.html" role="menuitem" class="navigation-list__item">My Work</a>
                        </li>
                    </ul>
                  </nav>
                </header>
                <section>
                    <h1>Upcoming Projects</h1>
                    <div class="grid">
                        <div class="grid__item">
                            <h2>SmplyCroissant</h2>
                            <p>
                               Upcoming: A simple webpage created in honor of Croissant.
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                         <div class="grid__item">
                            <h2>Pels 12</h2>
                            <p>
                               Upcoming: Website for the Pelican's fan group, "The Pels 12"
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                         <div class="grid__item">
                            <h2>Milo</h2>
                            <p>
                               Upcoming: A website highlighting the works of Milo.
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                         <div class="grid__item">
                            <h2>CRBG</h2>
                            <p>
                               Upcoming: A website for cribbage statistics.
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                         <div class="grid__item">
                            <h2>Sports Drink</h2>
                            <p>
                               Upcoming: A website for a client's coffee shop and event space.
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                         <div class="grid__item">
                            <h2>Top Secret Project</h2>
                            <p>
                               TBD
                            </p>
                            <a href="#">See project on GitHub</a>
                         </div>
                    </div>
                    
                 </section>
                 <footer class="page-footer">
                    <p>Find me on</p>
                  <div class="social-media">                   
                     <a href="https://github.com/Kline199"> <img src="img/GitHubIcon.svg" alt="Github"></a>
                     <a href="https://twitter.com/SeanBahama"><img src="img/TwitterIcon.svg" alt="Twitter"></a>
                      <a href="https://www.linkedin.com/in/sean-kline-990688110/"><img src="img/LinkedInIcon.svg" alt="LinkedIn"></a>
                    </div>
               
                  </footer>
                  <script src="js/tota11y.min.js"></script>
        </body>